PORT=8000
mode= development
MONGO_URL=mongodb+srv://adarsh:Text1234@cluster1.ykebq6j.mongodb.net/e-commerce
JWT_SECRET=NSKJNJGNKDS%$%FJ
GOOGLE_CLIENT_ID=982464317054-60fnuvmc3b7577up1fm5hf110l7h8pru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:5500/
# GOOGLE_CALLBACK_URL=http://localhost:8000/