<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue buck</title>
    <link rel="stylesheet" href="invoice.css">
    <style>
        invoice.css
body{
    background-color: #F6F6F6; 
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
.container{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
.brand-section{
   background-color: #0d1033;
   padding: 10px 40px;
}
.logo{
    width: 100%;
  height: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.col-6{
    width: 50%;
    flex: 0 0 auto;
}
.text-white{
    color: #fff;
}
.company-details{
    float: right;
    text-align: right;
}
.body-section{
    padding: 16px;
    border: 1px solid gray;
}
.heading{
    font-size: 20px;
    margin-bottom: 08px;
}
.sub-heading{
    color: #262626;
    margin-bottom: 05px;
}
table{
    background-color: #fff;
    width: 100%;
    border-collapse: collapse;
}
table thead tr{
    border: 1px solid #111;
    background-color: #f2f2f2;
}
table td {
    vertical-align: middle !important;
    text-align: center;
}
table th, table td {
    padding-top: 08px;
    padding-bottom: 08px;
}
.table-bordered{
    box-shadow: 0px 0px 5px 0.5px gray;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.text-right{
    text-align: end;
}
.w-20{
    width: 20%;
}
.float-right{
    float: right;
}
.invoice{
    background-color: rgba(200, 200, 200, 0.2);
}
    </style>
</head>
<body>
<div id="sidebar"></div>
<div id="header"></div>
    <div class="container" style="margin-left: 18%; width: 82%;">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <div >
                        <img class="logo" src="C:\Users\Sweta\Desktop\sweta\blue buck.jpg" alt="Blue buck Logo">
                    </div>
                    <h1 class="text-white">Blue buck</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Address:</p>
                        <p class="text-white"></p>

                        <p class="text-white">+91 XXXXXXXX</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Invoice No.: </h2>
                    <p class="sub-heading">Tracking No.  </p>
                    <p class="sub-heading">Order Date:  </p>
                    <p class="sub-heading">Email Address: customer@BBmail.com </p>
                </div>
                <div class="col-6">
                    <p class="sub-heading">Full Name:  </p>
                    <p class="sub-heading">Address:  </p>
                    <p class="sub-heading">Phone Number:  </p>
                    <p class="sub-heading">Pincode:  </p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Ordered Items</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th class="w-20">items</th>
                        <th class="w-20">Description</th>
                        <th class="w-20">Price</th>
                        <th class="w-20">Quantity</th>
                        <th class="w-20">Grandtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product Name</td>
                        
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr> 
                        <td>Product Name</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td></tr>
                    <tr>
                        <td colspan="4" class="text-right">Sub Total</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="text-right">Tax Total %1X</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="text-right">Grand Total</td>
                        <td> </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h4 class="heading">Payment Mode: </h4>
            <p class="sub-footer">Have a nice day</p>
            
            
            <p class="sub-footer">Thankyou </p>
            <h3 class="sub-heading">Terms and conditions:</h3>
            <p class="sub-footer">Customers can only return the Ordered 
                items within 5 days with proper payment receipt</p>
        </div> 
    </div>      
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
    <script> 
        $(function(){
          $("#header").load("../Components/header.html"); 
          $("#footer").load("../Components/footer.html"); 
          $("#sidebar").load("../Components/sidebar.html");
        });
    </script>
</body>
</html>
