<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Make payment</title>
    <style>
        .main{
            margin-left: 18%;
        }
        #block{
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 50px;
        }
        #block p{
            font-size: 18px;
        }
        h3{
            display: block;
            width: 200px;
            float: left;
            margin-right: 5px;
        }
        .btn1{
            font-size: 18px;
            margin-top: 25px;
            background-color:#408dfb;
            color: white;
            border:none;
            height: 40px;
            width: 250px;
            border-radius: 23px;
        }
        .approved{
            background-color: green;
            color: white;
            display: block;
            float: left;
            width: 75px;
            margin-right: 500px;
            margin-top: 7px;
            padding: 3px;
            padding-left: 5px;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <div id="sidebar"></div>
    <div id="header"></div>
    <section class="main">
        <h3>Regular Payroll</h3>
        <p class="approved">Approved</p>
        <button class="btn1">Mark as paid</button><br>
        
        <p class="text"><span class="material-symbols-outlined">info</span>Pay your employees on 30/06/2023, and record it here once they have been paid.</p>
        <div id="block">
            <p>Payroll Cost : 800000</p>
            <p>Period : June 2023</p>
            <p>Pay Day : 30 June 2023</p>
            <p>Taxes : 0.00</p>
        </div>
        <h4>Employee Summary</h4>
        <table class="table table-striped" id="data-table">
            <thead>
              <tr>
                <th><input type="checkbox" id="select-all-checkbox"></th>
                <th>Employee Name</th>
                <th>Net Pay</th>
                <th>Payment Mode</th>
                <th>Status</th>
                <th><i class="fas fa-search"></i></th>  
              </tr>
            </thead>
            <tbody>
              <tr>
                <!-- Get employee details from employee page database -->
                <td><input type="checkbox" class="entry-checkbox"></td>
                <td>Siddharth jain</td>
                <td>10000</td>
                <td>Cheque</td>
                <td>Yet to pay</td>
                <td></td>  
              </tr>
            </tbody>
        </table>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script>
    var selectAllCheckbox = $('#select-all-checkbox');

selectAllCheckbox.change(function () {
  var isChecked = selectAllCheckbox.is(':checked');
  $('.entry-checkbox').prop('checked', isChecked);
});

$('.entry-checkbox').change(function () {
  var allCheckboxes = $('.entry-checkbox');
  selectAllCheckbox.prop('checked', allCheckboxes.length === allCheckboxes.filter(':checked').length);
});

  </script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
          $("#header").load("../Components/header.html"); 
          $("#footer").load("../Components/footer.html"); 
          $("#sidebar").load("../Components/sidebar.html");
        });
    </script>
</body>
</html>